{
  "name": "y",
  "version": "1.0.0",
  "description": "This is Namaste React by Srinadh",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Srinadh3435/namasteReact.git"
  },
  "keywords": [
    "react"
  ],
  "author": "srinadh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Srinadh3435/namasteReact/issues"
  },
  "homepage": "https://github.com/Srinadh3435/namasteReact#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
